{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "cd4bfdae4dc89b175ff49330ce29611a",
      "css": "wifi",
      "code": 61931,
      "src": "fontawesome"
    },
    {
      "uid": "e9fa538fd5913046497ac148e27cd8ea",
      "css": "apple",
      "code": 61817,
      "src": "fontawesome"
    },
    {
      "uid": "69bd9dfe950d07d910f39c6988364e49",
      "css": "battery-4",
      "code": 62016,
      "src": "fontawesome"
    }
  ]
}